name: Mon ProjetCV 
on:
    push:
        branches:
            - main
jobs:
    deploy:
        runs-on: ubuntu-latest

        eteps:
          - name: Checkout repository 
          uses: actions/checkout@v2

          - name: Set up Note.js
          uses: action/setup-node@v2
          with:
            node-version '18.16.0'

          - name: Install dependencies
          run: npm install

          - name: Build project
          run: npm run build

          - name: Deploy to GitHub Pages
          run: peaceiris/actions-gh-pages@v3

          with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            publish_dir: ./C:\Users\sy.diakaridia\Desktop\PROJETCV